name=LinenTools TelemetryMetricSwitchState
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=A telemetry reporter for binary switch state
paragraph=A telemetry reporter for binary switch state
category=Other
url=https://github.com/scott-linenberger/TelemetryMetricSwitchState
architectures=*
